DB_HOST=goboilerplate-mysql
DB_PORT=3306
DB_NAME=goboilerplate
DB_USER=root
DB_PASS=password
HTTP_PORT=8080
GRPC_PORT=5555
ENV_NAME=local

MINIO_HOST=minio.local
MINIO_KEY=minio_key
MINIO_SECRET=minio_secret
MINIO_BUCKET=minio_bucket